#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Blocks\ for\ use\ in\ sorting\ visualization.\ \ Each\ block\ is\ it's\ own\ object\ and\ has\ a\ value\ associated\ with\ it.\ \ This\ value\r\n\ is\ represented\ visually\ by\ it's\ width\ and\ a\ number\ display.\r\n
comment1.params=heightIn\ widthOfInterface\ valueIn\ maxValue\ debugFlag
comment1.target=Block(int,\ int,\ int,\ int,\ boolean[])
comment1.text=\r\n\ Create\ a\ block\ and\ specify\ it's\ initial\ settings\r\n\ \r\n\ @param\ heightIn\ -\ The\ height\ of\ the\ block\ to\ be\ created\ (can't\ be\ <\ 1)\r\n\ @param\ widthIn\ -\ The\ width\ of\ the\ interface\ that\ the\ block\ will\ be\ displayed\ in\r\n\ @param\ valueIn\ -\ The\ value\ of\ the\ block\ to\ be\ created\r\n\ @param\ maxValue\ -\ The\ maximum\ value\ that\ a\ block\ can\ be\r\n\ @param\ debug\ (optional)\ -\ An\ optionol\ parameter\ which\ if\ true\ turns\ on\ debugging\ statements.\ \ Defaults\ to\ false.\r\n
comment2.params=
comment2.target=Block()
comment2.text=\r\n\ Create\ a\ block\ and\ with\ default\ initial\ settings\ (only\ used\ for\ testing\ purposes)\r\n\ \r\n\ @param\ heightIn\ -\ The\ height\ of\ the\ block\ to\ be\ created\ (can't\ be\ <\ 1)\r\n\ @param\ widthIn\ -\ The\ width\ of\ the\ interface\ that\ the\ block\ will\ be\ displayed\ in\r\n\ @param\ valueIn\ -\ The\ value\ of\ the\ block\ to\ be\ created\r\n\ @param\ maxValue\ -\ The\ maximum\ value\ that\ a\ block\ can\ be\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Return\ the\ width\ of\ the\ block\r\n\ \r\n\ @return\ The\ integer\ width\ of\ the\ block\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ value\ of\ the\ block\r\n\ \r\n\ @return\ The\ integer\ value\ of\ the\ block\r\n
comment5.params=
comment5.target=void\ createDisplayImage()
comment5.text=\r\n\ Create\ the\ image\ of\ the\ block\ to\ be\ used\ by\ greenfoot\ for\ display\r\n
comment6.params=valueIn
comment6.target=int\ countDigits(int)
comment6.text=\r\n\ Count\ the\ number\ of\ digits\ in\ an\ integet\ number\r\n\ \r\n\ @return\ The\ number\ of\ digits\ in\ the\ number\r\n
numComments=7
