#Greenfoot project file
dependency1.from=SortingVisualization
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=InsertionSortVisualizer
dependency2.to=SortingVisualization
dependency2.type=UsesDependency
dependency3.from=InsertionSortVisualizer
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BubbleSort
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BubbleSortVisualizer
dependency5.to=SortingVisualization
dependency5.type=UsesDependency
dependency6.from=BubbleSortVisualizer
dependency6.to=Block
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=595
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=SortingVisualization
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=BubbleSortVisualizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InsertionSortVisualizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=875
world.lastInstantiated=SortingVisualization
xPosition=279
yPosition=159
